{
  "name": "moviebrowser",
  "version": "1.0.0",
  "description": "movie browser application created with react ",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "init-server": "node server/bin/www",
    "start": "npm run install-server && npm run init-server",
    "build-client": "npm run build --prefix client",
    "install-client": "npm install --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayaAusset/movieBrowser.git"
  },
  "keywords": [
    "reactjs",
    "javascript",
    "nodejs",
    "expressjs",
    "html",
    "css",
    "bootstrap"
  ],
  "author": "Maya Ausset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayaAusset/movieBrowser/issues"
  },
  "homepage": "https://github.com/MayaAusset/movieBrowser#readme"
}
